2. App Compleja/Zafiro.Designer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:local="using:Zafiro.Designer">

    <Brush x:Key="DesignerBrush">Transparent</Brush>
    <Brush x:Key="DesignerBorderBrush">#D100F9FF</Brush>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style TargetType="local:DesignerSurface">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="local:DesignerItem">
                    <Setter Property="local:SetterValueBindingHelper.PropertyBinding">
                        <Setter.Value>
                            <local:SetterValueBindingHelper>
                                <local:SetterValueBindingHelper Type="Canvas" Property="Left" Binding="{Binding RelativeSource={RelativeSource Self}, Path=Left}" />
                                <local:SetterValueBindingHelper Type="Canvas" Property="Top" Binding="{Binding RelativeSource={RelativeSource Self}, Path=Top}" />
                            </local:SetterValueBindingHelper>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top" Value="200" />
                </Style>
            </Setter.Value>
           
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
                      
    </Style>

    <Style TargetType="local:DeltaContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DeltaContentControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Thumb x:Name="Thumb" Background="Transparent" />
                            <ContentPresenter IsHitTestVisible="False" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:DesignerItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DesignerItem">
                    <Border
                        BorderBrush="{StaticResource DesignerBorderBrush}" BorderThickness="1"
                        Background="{StaticResource DesignerBrush}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <ContentPresenter IsHitTestVisible="False" />
                            <local:DeltaContentControl Horizontal="{Binding Path=Left, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                                       Vertical="{Binding Path=Top, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <local:DeltaContentControl Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                         Horizontal="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         Vertical="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <SymbolIcon IsHitTestVisible="False"  Symbol="FullScreen" />
                            </local:DeltaContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>