2. App Compleja/FaceDemo/MainPage.xaml

<Page
    x:Class="FaceDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:contract="using:Microsoft.ProjectOxford.Face.Contract"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsView ItemsSource="{Binding Sections}">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                        Content="{Binding ViewModel}"
                                        ContentTemplateSelector="{StaticResource TemplateSelector}" />
                        <controls:Loading IsLoading="{Binding ViewModel.IsLoading}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch">
                            <Grid>
                                
                                <Border Background="#83FFFFFF" >
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:Blur
                                            Value="2.67"
                                            Duration="698.28"
                                            Delay="0"
                                            AutomaticallyStart="True">
                                        </behaviors:Blur>
                                    </interactivity:Interaction.Behaviors>
                                </Border>
                                
                                <ProgressRing Height="200" Width="200" IsActive="{Binding ViewModel.IsLoading}" />
                                
                            </Grid>
                        </controls:Loading>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>































































