2. App Compleja/FaceDemo/Views/DetectControl.xaml

<UserControl
    x:Class="FaceDemo.Views.DetectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:designer="using:Zafiro.Designer"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:DetectViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <c:Menu Grid.ColumnSpan="2">
            <c:MenuItem Header="File">
                <MenuFlyoutItem Text="Pick images" Command="{Binding SelectFilesCommand}" />
            </c:MenuItem>
        </c:Menu>
        <c:AdaptiveGridView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Images}" DesiredWidth="400" ItemHeight="400">
            <c:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Grid>
                            <Image Source="{Binding Image}" Stretch="None" />
                            <designer:DesignerSurface ItemsSource="{Binding Rects}"
                                                      LeftBinding="{Binding Left}"
                                                      TopBinding="{Binding Top}"
                                                      WidthBinding="{Binding Width}"
                                                      HeightBinding="{Binding Height}">
                                <designer:DesignerSurface.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#8100FFFF" />
                                    </DataTemplate>
                                </designer:DesignerSurface.ItemTemplate>
                            </designer:DesignerSurface>

                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </c:AdaptiveGridView.ItemTemplate>
        </c:AdaptiveGridView>
        <Button Command="{Binding DetectCommand}" Content="Detect"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>

























    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 








