2. App Compleja/FaceDemo/Views/GroupControl.xaml

<UserControl
    x:Class="FaceDemo.Views.GroupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:GroupViewModel}">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Groups}" x:Key="CvsGroups" x:Name="CvsGroups" IsSourceGrouped="True" />
        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding Image}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <c:Menu Grid.ColumnSpan="2">
            <c:MenuItem Header="File">
                <MenuFlyoutItem Text="Pick images" Command="{Binding SelectFilesCommand}" />
            </c:MenuItem>
        </c:Menu>
        <c:AdaptiveGridView DesiredWidth="240" Grid.Row="1" ItemsSource="{Binding Images}" ItemTemplate="{StaticResource ImageTemplate}" />
        <ListView ItemsSource="{Binding Groups}" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Key}" />
                        <ItemsControl ItemsSource="{Binding Bitmaps}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Width="200" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
        <Button Style="{StaticResource ButtonStyle}" Content="Group" Command="{Binding GroupCommand}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
    </Grid>
</UserControl>
