2. App Compleja/FaceDemo/Views/IdentifyControl.xaml

<UserControl
    x:Class="FaceDemo.IdentifyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:designer="using:Zafiro.Designer"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:IdentifyViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <c:Menu Grid.ColumnSpan="2">
            <c:MenuItem Header="Archivo">
                <MenuFlyoutItem Text="Seleccionar archivos" Command="{Binding SelectFilesCommand}" />
            </c:MenuItem>
        </c:Menu>
        <c:AdaptiveGridView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Identifications}" DesiredWidth="600">
            <c:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox x:Name="Viewbox">
                        <Grid>
                            <Image Source="{Binding Image}" Stretch="None" />
                            <designer:DesignerSurface ItemsSource="{Binding Identifications}" 
                                                      LeftBinding="{Binding Face.FaceRectangle.Left}"
                                                      TopBinding="{Binding Face.FaceRectangle.Top}"
                                                      WidthBinding="{Binding Face.FaceRectangle.Width}"
                                                      HeightBinding="{Binding Face.FaceRectangle.Height}">
                                <designer:DesignerSurface.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#8100FFFF" Padding="6">                                            
                                            <Border Background="#D3FFFFFF" CornerRadius="2" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding Person.Name}" />
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </designer:DesignerSurface.ItemTemplate>
                            </designer:DesignerSurface>

                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </c:AdaptiveGridView.ItemTemplate>
        </c:AdaptiveGridView>
        <Button Command="{Binding IdentifyCommand}" Grid.Row="2" Grid.Column="0" Margin="20" Grid.RowSpan="2" Content="Identify" Style="{StaticResource ButtonStyle}" ToolTipService.ToolTip="Identify">
        </Button>
    </Grid>
</UserControl>

























    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 


































    


















    









    






    









    











    















    









    





 








