2. App Compleja/FaceDemo/Views/RegisterControl.xaml

<UserControl
    x:Class="FaceDemo.Views.RegisterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:FaceDemo.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="600" d:DataContext="{d:DesignInstance viewModels:RegisterViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding People}" Header="Registered people">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" d:DataContext="{d:DesignInstance viewModels:PersonViewModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Person.Name}" />
                        <Button Grid.Column="1" Command="{Binding DeleteCommand}">
                            <Button.Content>
                                <SymbolIcon Symbol="Delete" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <c:HeaderedContentControl Grid.Row="1" Header="Add new person">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <TextBox Header="Name" Text="{Binding Name, Mode=TwoWay}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Select images" Command="{Binding SelectImagesCommand}" />
                        <Button Grid.Column="1" Content="Add" Command="{Binding RegisterPersonCommand}" />
                    </Grid>
                </StackPanel>
                <c:AdaptiveGridView Grid.Column="1" ItemsSource="{Binding Images}" OneRowModeEnabled="True"
                                    ItemHeight="100" DesiredWidth="300">
                    <c:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </c:AdaptiveGridView.ItemTemplate>
                </c:AdaptiveGridView>

            </Grid>
        </c:HeaderedContentControl>
    </Grid>
</UserControl>